---
import { Image } from "astro:assets";
import Services from "./Services.astro";
import CEOImage from "@assets/images/ceo.png";
---

<section class="hero">
  <div class="hero-content">
    <h1>Empowering Your Business Growth</h1>
    <p>
      Discover tailored strategies and expert insights to take your business to
      the next level. Let us help you navigate challenges and achieve
      sustainable success.
    </p>
    <a href="#0" class="cta3">Book a Meeting</a>
  </div>
  <div class="wrapper">
    <Image src={CEOImage} alt="CEO" />
  </div>

  <Services />
</section>

<style>
  /* Styles her */
  @layer components {
    .hero {
      /* background-color: var(--primary03); */
      /* padding: 2rem; */
      display: grid;
      .hero-content {
        color: var(--secondary02);
      }
    }
  }
  .hero {
    container: heroSec / inline-size;

    grid-template-columns: subgrid;
    grid-template-rows: 2fr 0.75fr 0.75fr;
    grid-column: span 4;
    &::before {
      content: "";
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      background-color: var(--primary03);
    }
    &::after {
      content: "";
      grid-column: 1;
      grid-row: 1 / 3;
      background-image: url("../icons/pattern.svg");
      background-size: 80%;
      background-repeat: no-repeat;
      background-position: center;
      transform: translateX(-50%);
    }

    .wrapper:has(img) {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    /* img {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    } */

    .hero-content {
      grid-column: 2;
      grid-row: 1;
      /* background-color: var(--primary03); */

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: var(--space-s);
      padding-right: var(--space-l);
      padding-bottom: var(--space-m);

      a.cta3 {
        width: 40%;
        padding: var(--space-xs);
      }
    }

    /*Services.astro*/
    & > * {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    ul {
      /* background-color: red !important; */
      /* transform: translateY(80%); */
    }



    @container heroSec (width < 880px) {
      .hero-content {
        padding-right: var(--space-m);
        padding-bottom: var(--space-l);
        a.cta3 {
          width: 100%;
          padding: var(--space-s);
        }
      }
      ul {
        transform: translateY(0%);
      }
      .wrapper:has(img) {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        /* transform: translateX(0%); */
      }
      & > * {
        grid-column: 2 / 4;
        grid-row: 4;
      }
  }
</style>
